
:root {
  --accent: #B9FF66;
  --dark: #191A23;
  --surface: #F3F3F3;
  --max-width: 1350px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: var(--dark);
  background: #ffffff;
  line-height: 1.4;
}


.header {
  max-width: var(--max-width);
  margin: auto;
  padding: 24px 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.logo img {
  width: 140px;   
  height: auto;   


}

.nav-links {
  display: flex;
  align-items: center;
  gap: 45px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--dark);
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 4px;      
  transition: color 0.2s ease;
}


.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);   
  transition: width 0.3s ease;
}


.nav-links a:hover::after {
  width: 100%;
}


.quote-btn {
  padding: 14px 28px;
  border-radius: 22px;
  border: 2px solid var(--dark);
  color: var(--dark);
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}


.hero {
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-left h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.05;
  max-width: 540px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 18px;
  max-width: 500px;
  color: #4b4b4b;
  padding-left: 20px;
  margin-bottom: 30px;
}

.primary-btn {
  background: var(--dark);
  color: white;
  padding: 18px 32px;
  border-radius: 16px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
}

.hero-right {
  display: flex;
  justify-content: flex-end;
}

.hero-right img {
  width: 100%;
  max-width: 540px;
}

.clients {
  max-width: var(--max-width);
  margin: 60px auto;
  padding: 0 60px;

  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
}
.clients img {
  height: 34px;
  filter: grayscale(1);
  opacity: 0.9;
  transition: all 0.3s ease;  
}

.clients img:hover {
  filter: grayscale(0);         
  opacity: 1;                   
  transform: translateY(-3px);  
}



@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-left h1,
  .hero-left p,
  .primary-btn {
    padding-left: 0;
    margin-left: 0;
  }

  .hero-right {
    justify-content: center;
  }

  .nav-links {
    display: none;
  }
}

.quote-btn {
  transition: all 0.65s ease;
}




.quote-btn:hover {
  background: var(--dark);
  color: #ffffff;
  transform: scale(1);
}


.primary-btn {
  transition: all 0.65s ease;
}

.primary-btn:hover {
  background: #b6ff6c;
  transform: translateY(-2px);
  color: black;
}
.services-section {
  max-width: var(--max-width);
  margin: 60px auto;    
  padding: 0 60px;
}


.services-header {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 50px;
}

.section-title {
  background: var(--accent);
  padding: 6px 14px;
  font-size: 30px;
  font-weight: 480;
  border-radius: 6px;
}

.services-description {
  font-size: 18px;
  color: #3c3c3c;
  max-width: 700px;
  line-height: 1.5;
}


.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px;  
  
}


.service-card {
  padding: 35px 40px;
  border-radius: 32px;
  border: 2px solid #191A23;
  height: 260px;               
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 0px #191A23;
  transition: transform .3s ease, box-shadow .3s ease;
}



.light {
  background: #F3F3F3;
}

.green {
  background: var(--accent);
}

.dark {
  background: #191A23;
  color: white;
}

.tag {
  background: var(--accent);
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  max-width: 140px;           
  line-height: 1.25;          
  white-space: normal;         
}

.white-tag {
  background: white;
  color: black;
  
  
}


.service-img {
  width: 160px;
  position: absolute;
  right: 40px;
  top: 70px;
}


.service-link {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
}


.service-light {
  color: white;
}


.arrow-btn {
  width: 40px;
  height: 40px;
  background: var(--dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-arrow {
  background: #191A23;
}

.light-arrow {
  background: white;
}


.arrow-btn img {
  width: 18px;
}


.service-card:hover {
  transform: translateY(-5px);
  transition: 0.3s ease;
  box-shadow: 0px 10px 22px rgba(0,0,0,0.08);
}

.cta-section {
  max-width: var(--max-width);
  margin: 120px auto;
  padding: 0 60px;
}


.cta-card {
  background: #F3F3F3;
  border-radius: 40px;
  padding: 40px 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 300px;

  box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
  position: relative;
}


.cta-left h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #191A23;
}

.cta-left p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 450px;
  color: #3b3b3b;
  margin-bottom: 30px;
}


.cta-btn {
  display: inline-block;
  background: #191A23;
  color: white;
  text-decoration: none;

  padding: 18px 40px;
  border-radius: 14px;

  font-size: 17px;
  font-weight: 600;

  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: var(--accent);
  color: #191A23;
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}


.cta-right img {
  width: 494px;
  height: 395px;
  position: absolute;
  right: 40px;       
  bottom: -30px;     
  z-index: 2;
  top: auto;
  
}



@media (max-width: 900px) {
  .cta-card {
    flex-direction: column;
    text-align: center;
    padding: 50px 30px;
  }

  .cta-right img {
    margin-top: 0px;
    width: 400px;
    
  }
}
/* ---------------------------
   CASE STUDIES SECTION
----------------------------*/
.case-studies {
  max-width: var(--max-width);
  margin: 120px auto;
  padding: 0 60px;
}

/* HEADER */
.case-header {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 60px;
}

.case-title {
  background: var(--accent);
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 32px;
  font-weight: 700;
}

.case-desc {
  font-size: 18px;
  line-height: 1.4;
  color: #2d2d2d;
  max-width: 600px;
}

/* GRID LAYOUT */
.case-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

/* CASE STUDY CARD (NO HOVER ANIMATION ON CARD) */
.case-card {
  background: #191A23;
  border-radius: 40px;
  padding: 45px;
  height: 260px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* CASE DESCRIPTION TEXT */
.case-text {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  max-width: 330px;
}

/* CASE INFO LINK (TEXT + ARROW) */
.case-link {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  gap: 8px;

  cursor: pointer;
}

/* TEXT PART ONLY */
.case-text-link {
  position: relative;
}

/* UNDERLINE ONLY UNDER TEXT */
.case-text-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: var(--accent); /* green */
  transition: width 0.3s ease;
}

/* HOVER: SHOW UNDERLINE UNDER TEXT ONLY */
.case-link:hover .case-text-link::after {
  width: 100%;
}

/* ARROW ICON */
.case-link img {
  width: 20px;
  transition: 0.3s ease;
}

/* HOVER: ARROW TURNS WHITE */
.case-link:hover img {
  filter: brightness(0) invert(1);
}

